# ShaGenerator

./: README.md  ShaGenerator.slnx
src/ShaGenerator.Api/: Program.cs  ShaGenerator.Api.csproj  ShaGenerator.Api.http
src/ShaGenerator.Api/Controllers/: HashesController.cs
src/ShaGenerator.Api/Properties/: launchSettings.json
src/ShaGenerator.Application/: Class1.cs  DependencyInjection.cs  ShaGenerator.Application.csproj
src/ShaGenerator.Application/Abstractions/Data/: IShaGeneratorDbContext.cs
src/ShaGenerator.Application/Hashes/: IHashPublisher.cs
src/ShaGenerator.Application/Hashes/Get/: GetHashesQuery.cs  GetHashesQueryHandler.cs
src/ShaGenerator.Application/Services/: HashGeneratorService.cs
src/ShaGenerator.Contracts/: Class1.cs
src/ShaGenerator.Contracts/Hashes/: HashesByDateResponse.cs
src/ShaGenerator.Domain/: Class1.cs
src/ShaGenerator.Domain/Hashes/: Hash.cs
src/ShaGenerator.Infrastructure/: Class1.cs  DependencyInjection.cs  ShaGenerator.Infrastructure.csproj
src/ShaGenerator.Infrastructure/Database/: ShaGeneratorDbContext.cs
src/ShaGenerator.Infrastructure/Hashes/: HashConfigurations.cs
src/ShaGenerator.Infrastructure/Messaging/: RabbitMqHashPublisher.cs  RabbitMqOptions.cs
src/ShaGenerator.Infrastructure/Migrations/: 20260721172315_InitialMigration.Designer.cs  20260721172315_InitialMigration.cs  ShaGeneratorDbContextModelSnapshot.cs
