<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bfc0633f-8632-4787-993e-6785d155b953</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaGenerator.Application\ShaGenerator.Application.csproj" />
    <ProjectReference Include="..\ShaGenerator.Contracts\ShaGenerator.Contracts.csproj" />
    <ProjectReference Include="..\ShaGenerator.Infrastructure\ShaGenerator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
